<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cthulu</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <style>
    body {width:100%;height:100%;margin:0;padding:0;text-align: center;position:relative;}

    
    .grid-container {width:1300px;height:1000px;margin:0 auto;background:#000000;position:relative;}

    .grid-container {display:grid;grid-template-columns:130px auto auto 130px;}

    .top-layer {width:1300px; display:grid; grid-template-columns:
        70px 10% 3% 10% 3% 10% 3% 10% 3% 10% 3% 10% 3% 10% 70px;
        margin:0 auto;background:#000000;position:relative;
        border-top:30px solid #000000;
        border-bottom:30px solid #000000;
    }
    
    .summon-card {
        height:100px;border:2px solid #FFFFFF; position:relative;
    }
  
  .summon-name {position:absolute;bottom:-20px;color:#FFFFFF;left:0;right:0;text-align:center}
  
    .summon-card-0 {
        grid-column-start: 2;
    }
    
    .summon-card-1 {
        grid-column-start: 4;
    }
  
      .summon-card-2 {
          grid-column-start: 6;
      }
    
    .summon-card-3 {
        grid-column-start: 8;
    }
  
  .summon-card-4 {
      grid-column-start: 10;
  }
  
  .summon-card-5 {
      grid-column-start: 12;
  }
  
  .summon-card-6 {
      grid-column-start: 14;
  }
  
  .left-edge {}
  .right-edge {top:-500px;position:relative;}
    
    .location-cards, .minion-cards {border:2px solid #FFFFFF;margin:0 10px;height:100px;position:relative;}
    
    .location-card, .minion-card {
        position:absolute;
        top:0;
        left:0;
        height:100px;
        border:1px solid #FFFFFF;
        background:green;
        line-height:50px;
        padding:10px;
    }
    

    .region {height:500px;width:500px}

    .location {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        display: inline-block;
        position:relative;
    }

    .location-name {
        position:absolute;
        top:90px;
        color:#FFFFFF;
        left:0;
        right:0;
        text-align:center;
    }
  
    .region .location {border:2px solid #FFFFFF;}
  
    .region-green,
    .region-yellow {
        grid-column-start: 2;
    }
  
    
  
    .region-green .location {background-color:#28641D}
    .region-red .location {background-color: #881F1F}
    .region-blue .location {background-color: #21369D}
    .region-yellow .location {background-color: #B09F29}
    
    .police-station {top:200px;}
    .university {top:30px;}
    .park {top:150px;}
    .asylum {top:10px;}
    .region-green .bus-station {top:50px;}
    
    .gate {
        border-radius: 50%;
        display: inline-block;
        position:absolute;
        top:4px;
        left:4px;
        right:4px;
        bottom:4px;
        border:4px solid #000000;
    }
    
    .player-layer {
        width:1300px;
        display:grid;
        background:#000000;
        grid-template-columns:
            5% 10% 10% 10% 10% 10%;
        
        margin:0 auto;background:#000000;position:relative;
            border-top:20px solid #000000;
            border-bottom:20px solid #000000;
    }
  
  .players-holder {border:3px solid #FFFFFF;height:100px;width:100px;grid-column-start: 2}
  
  .active-player-holder {border:3px solid #FFFFFF;grid-column-start: 4}
    
  .start-game, .reset-game {
      border-radius: 50%;
      display: inline-block;
      border:2px solid #FFFFFF;
      grid-column-start: 6;
      line-height:50px;
      height:50px;
      width:50px;
      color:#FFFFFF;
  }
    
    .minion-container, .shoggoth-container {width:100%;height:25%;position:absolute;display:grid;}
    .minion-container {top:25%;grid-template-columns: 20% 20% 20% 20% 20%}
    .shoggoth-container {top:55%;grid-template-columns: 10% 20% 20% 20% 20% 10%}
  
  .minion, .shoggoth {
      border-radius: 50%;
      display: inline-block;
      height:10px;
      width:10px;
  }
  
    .minion {
        border:1px dashed #747474;
        color:orange;
    }
  
  .shoggoth {
      border:1px dashed #FFFFFF;
      color:greenyellow;
  }
  
  .minion-1 {
      grid-column-start: 2;
  }
  
  .minion-2 {
      grid-column-start: 4;
  }
  
  .minion-3 {
      grid-column-start: 2;
  }
  
  .shoggoth-1 {
      grid-column-start: 2;
  }
  
  .shoggoth-2 {
      grid-column-start: 3;
  }
  .shoggoth-3 {
      grid-column-start: 4;
  }
  
  
  
  
  </style>
</head>
<body>
    <div id="cthulu">
        <div class="player-layer">
            <div class="players-holder"></div>
            <div class="active-player-holder"></div>
            <div class="start-game" v-if="shouldShowStartButton" v-on:click="startGame">Start</div>
            <div class="reset-game" v-if="shouldShowResetButton" v-on:click="resetGame">Reset</div>
        </div>
        <div class="top-layer">
            <div v-for="(summonCard, summonCardIndex) in summonCardsSuffled"
            class="summon-card" :class="summonCardClass(summonCardIndex)"
            >
            <div>{{ summonCard }}</div>
                <div class="summon-name" v-if="shouldShowSummonCard(summonCard)">{{ summonCard }}</div>
            </div>
        </div>
            <div class="grid-container">
                <div class="left-edge">
                    <div class="location-cards" v-on:click="onTakeLocationCards">
                        <span
                            class="location-card"
                            v-for="(locationCard, locationCardIndex) in locationCards"
                            :style="makeCardStyle(locationCardIndex)"
                            >
                            Location Card
                        </span>
                    </div>
                </div>
                <div v-for="(region, regionIndex) in regions" class="region" v-bind:class="makeClass(region.name)">
                    <span v-for="location in region.locations" v-bind:class="locationClass(location.name)"
                        class="location"
                    >
                        <span class="minion-container">
                            <span
                                v-for="minionNumber in location.numberOfMinions"
                                :class="makeMinionClass(minionNumber)"
                                ></span>
                        </span>
                        <span class="shoggoth-container" v-if="location.numberOfShoggoths > 0">
                            <span v-for="shoggothNumber in location.numberOfShoggoths" :class="makeShoggothClass(shoggothNumber)"></span>
                        </span>
                        <span v-if="location.gate" class="gate"></span>
                        <span class="location-name">{{ location.name }}</span>
                    </span>
                </div>
                <div class="right-edge">
                    <div class="minion-cards" v-bind:click="onTakeMinionCards">
                        <span
                            v-for="(minionCard, minionCardIndex) in minionCards"
                            class="minion-card"
                            :style="makeCardStyle(minCardIndex)"
                            >
                            Minion Card
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src="cthulu.js"></script>
</body>
</html>
